PORT = 8000
DB_URL = "mongodb+srv://admin:qKgHAQTAYuEml7Ra@cluster0.qln00nz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = zrdmiveovwomzoax
SMPT_MAIL = vinhthamvong@gmail.com
SMPT_SERVICE = gmail
STRIPE_SECRET_KEY= sk_test_51M0L54Jc9MhcRxrCj284Xxq761h2Tw0r9fYatbtNE9nrxdNz7y62Qdu0we6mieZYu5LjcSAUpofSjNYDsH80FKd600InNsYJUG
STRIPE_PUBLISHABLE_KEY=pk_test_51M0L54Jc9MhcRxrCusH8hVsVBwdFh5AMlEqpSW1ELUqjfJ48yAZXnc13QZ60p4NkEZCr1pPbX0OnCEBVykAD2aU700NNoP6Mq0